set -g prefix C-a #
unbind C-b #C-b is Ctrl+b
bind C-a send-prefix #绑定Ctrl+a 为新的指令前缀 

#绑定第二个指令前缀
set-option -g prefix2 ` #设置`键为第二个指令前缀

#绑定重新加载配置为r键
bind r source-file ~/.tmux.conf \; display-message "Config reloaded ..."

#面板管理相关
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水瓶方向新增面板，默认进入当前目录

#鼠标支持
set-option -g mouse on 

#绑定hjkl键为面板切换的方向键
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind -r e  lastp # 选择最后一个面板
bind -r ^e last # 选择最后一个窗口

bind -r ^u swapp -U # 与前一个面板交换位置
bind -r ^d swapp -D # 与后一个面板交换位置

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

bind m command-prompt "splitw -h 'exec man %%'"   # 绑定m键为在新的panel打开man
